modid=potiondescriptions
mod_name=Potion Descriptions
mod_version=1.3.2

minecraft_version=1.16.3
fml_min=34
forge_version=34.1.15

mappings_channel=snapshot
mappings_version=20200514-1.16

license=GPL v3.0

org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G