modid=potiondescriptions
mod_name=Potion Descriptions
mod_version=1.5.1

minecraft_version=1.16.3
minecraft_version_range=[1.16.3, 1.17)
fml_min=34
forge_version=34.1.22

mappings_channel=snapshot
mappings_version=20201028-1.16.3

org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G
