modid=potiondescriptions
mod_version = 1.0.0

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.17
loader_version=0.10.0+build.208

fabric_version=0.22.0+build.408-1.16

org.gradle.jvmargs=-Xmx3G -Xms3G