modid=potiondescriptions
mod_name=Potion Descriptions
mod_version=1.3.2

minecraft_version=1.16.1
fml_min=32
forge_version=32.0.108

mappings_channel=snapshot
mappings_version=20200514-1.16

license=GPL v3.0

org.gradle.daemon = false
org.gradle.jvmargs=-Xmx3G -Xms3G